#body-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #114365;

  /**/
  #body-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(100% - 60px - 10px);
    min-height: 917px;
    margin: 5px 0px;
    align-items: center;

    #leftArea {
      width: 20%;
      min-width: 370px;
      height: 100%;
      margin: 5px;
      background: #5c6f7e;
      border: solid 1px #021f33;
      user-select: none;

      #equipmentListArea {
        position: relative;
        display: flex;
        flex-direction: column;
        height: calc(100% - 10px);
        font-family: "NanumSquare", sans-serif;
        margin: 5px;

        #HeaderArea {
          display: flex;
          justify-content: center;
          align-items: center;
          width: calc(100% - 2px);
          height: 11%;
          min-height: 45px;
          font-size: 25px;
          background: linear-gradient(to top, rgba(42, 77, 93, 0.65) 27%, rgba(65, 97, 113, 0.65) 85%, rgba(119, 147, 159, 0.65));
          border: 1px solid #021f33;

          select {
            width: 80%;
            height: 50%;
            min-height: 20px;
            font-size: 1.2rem;
            border-radius: 10px;
            text-align: center;
            font-family: "NanumSquare", sans-serif;
            cursor: pointer;
            user-select: none;

            optgroup {
              text-align: left;
              font-size: 90%;
              color: #89898b;

              option {
                text-align: center;
                color: #3b3752;
              }
            }
          }
        }

        #selectEquipment {
          display: flex;
          flex-flow: column;
          justify-content: center;
          width: calc(100% - 2px);
          height: 17%;
          border: 1px solid;
          margin: 5px 0px;
          background: #242b32;
          font-family: 'NanumGothic', sans-serif;
          font-weight: 500;
          font-size: 1em;

          .selectTitle {
            display: flex;
            height: 25px;
            justify-content: space-between;
            align-items: center;
            margin: 0px 5px;
            font-family: 'NanumGothic', sans-serif;
            font-weight: 500;
            font-size: 1em;
            color: white;

            .collectarea {
              cursor: pointer;
              padding: 3px;
            }
          }
          .selectBody {
            display: flex;
            flex: 1;
            justify-content: center;
            border: 2px solid #111e31;
            color: white;
            font-weight: bold;
            box-shadow: 1px 1px 4px #5ac0d9, -1px -1px 4px #5ac0d9;
            border-radius: 5px;
            margin: 5px;

            .selectBodyContent {
              display: flex;
              width: 100%;

              .totalbox {
                display: flex;
                flex-flow: column;
                align-items: center;
                flex: 1;
                border-right: 1px solid rgba(216, 216, 216, 0.5);

                .box_title {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                  height: 30px;
                  background-color: #517285;
                }
                .box_value {
                  display: flex;
                  flex: 1;
                  flex-flow: column;
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                  height: 45px;
                  background: linear-gradient(#1b3e55, #3e7192 50%, #1f354a);
                  font-family: 'NanumGothicB', sans-serif;
                  font-weight: 500;
                  font-size: 0.8em;
                }
              }
              .totalbox.box5 {
                border-right: 0px;
                .box_title {
                  min-width: 130px;
                }
              }
            }
          }
        }
        #showChartArea {
          height: 40%;
          border: 1px solid;

          span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;
            color: white;
            width: 100%;
            height: 10%;
            background: linear-gradient(to top, rgba(42, 77, 93, 0.65) 27%, rgba(65, 97, 113, 0.65) 85%, rgba(119, 147, 159, 0.65));
            border-bottom: 1px solid black;
          }

          #chartBar {
            height: calc(90% - 1px);
            background: linear-gradient(0deg,#2f4a5a 29%,#1c2e37 93%);
          }
        }

        #showWindRoseArea {
          display: flex;
          flex-flow: column;
          border: 1px solid;
          height: 40%;
          margin-top: 5px;

          span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;
            color: white;
            width: 100%;
            height: 40px;
            background: linear-gradient(to top, rgba(42, 77, 93, 0.65) 27%, rgba(65, 97, 113, 0.65) 85%, rgba(119, 147, 159, 0.65));
            border-bottom: 1px solid black;
          }

          #windRose {
            background: linear-gradient(0deg,#2f4a5a 29%,#1c2e37 93%);

            .showWindCount {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: white;
              position: absolute;
              right: 0px;
              margin-top: -32px;
              width: 100px;
              height: 30px;
              cursor: pointer;
              border: 1px solid;

              .windChartGraph {
                position: absolute;
                width: 500px;
                height: 300px;
                background: black;
                bottom: -20px;
                left: 105px;
                z-index: 10;

                table {
                  width: 100%;
                  height: 100%;
                  color: #FFFFFF;
                  font-size: 0.8rem;
                  font-family: "NanumSquare", sans-serif;

                  thead {

                    .head_title {
                      border: 1px solid #000000;
                      background-image: linear-gradient(to top, rgba(59, 97, 116, 0.65) 27%, rgba(82, 121, 138, 0.65) 84%, rgba(134, 175, 193, 0.65));
                      border-left-color: rgba(216, 216, 216, 0.18);
                    }

                    .head_subTitle {
                      border: 1px solid #000000;
                      box-shadow: inset 0px 6px 0px 1px rgb(28, 45, 57, 70%);
                      background-image: linear-gradient(to top, rgba(47, 83, 108, 1), rgba(39, 70, 92, 1));
                      border-left-color: rgba(216, 216, 216, 0.18);

                      .legend_1 {
                        background: #0000FF;
                      }

                      .legend_2 {
                        background: #00CED1;
                      }

                      .legend_3 {
                        background: #00CD00;
                      }

                      .legend_4 {
                        background: #00FF00;
                      }

                      .legend_5 {
                        background: #FFAB00;
                      }

                      .legend_6 {
                        background: #FF4747;
                      }

                      .legend_7 {
                        background: #FF0000;
                      }
                    }
                  }

                  tbody {
                    font-size: 80%;
                    text-align: center;

                    tr {
                      td:first-child {
                        background: #4b6b7c;
                      }

                      td {
                        color: #d1d0db;
                      }
                    }

                    .odd_row {
                      background: #18252B;
                    }

                    .even_row {
                      background: #303d44;
                    }
                  }
                }
              }
            }
          }

          .windLegend {
            display: flex;
            flex: 1;
            justify-content: space-around;
            .windLevel {
              display: flex;
              justify-content: center;
              align-items: center;

              .text {
                font-size: 15px;
                font-weight: bold;
                font-family: "NanumSquare", sans-serif;
              }
            }
            .windLevel.windLevel_1 {
              .color {
                height: 10px;
                width: 10px;
                background-color: rgb(242,240,247);
                margin-right: 3px;
              }
            }
            .windLevel.windLevel_2 {
              .color {
                height: 10px;
                width: 10px;
                background-color: rgb(203,201,226);
                margin-right: 3px;
              }
            }
            .windLevel.windLevel_3 {
              .color {
                height: 10px;
                width: 10px;
                background-color: rgb(158,154,200);
                margin-right: 3px;
              }
            }
            .windLevel.windLevel_4 {
              .color {
                height: 10px;
                width: 10px;
                background-color: rgb(106,81,163);
                margin-right: 3px;
              }
            }
          }
        }
      }
    }

    #rightArea {
      z-index: 0;
      margin-right: 5px;
      width: 79%;
      height: 100%;
      border: 1px solid #021f33;

      #map {
        width: 100%;
        height: 100%;
      }

      .button-group {
        margin: 10px 0px;
        display: none;

        button {
          margin: 0 3px;
        }
      }
    }
  }
  #footer {
    background-color: aliceblue;
    width: 100%;
    height: 100px;
    position: relative;
    bottom: 0;
    left: 0;
  }
}

@media all and (max-width: 1024px) {

}

@media all and (max-width: 768px) {
  #body-wrapper {
    #body-content {
      flex-flow: column-reverse;

      #leftArea {
        width: 99%;
        height: 50%;
        margin: 5px 5px 0px 5px;

        #equipmentListArea {
          flex-direction: row;
          flex-flow: wrap;

          #HeaderArea {
            display: flex;
            top: 0px;
            width: calc(100% - 2px);
            min-width: 32px;
            height: 11%;
            min-height: 35px;
            z-index: 1;

            select {
              min-height: 26px;
            }
          }
          #windArea {
            width: 50%;
            height: 85%;
            justify-content: space-around;
            margin: 5px 0px;
            padding: 0px;

            .wind_data_area {
              height: 70%;
            }
          }
        }
      }
      #rightArea {
        width: 99%;
        height: 50%;
        margin-left: 5px;
      }
    }
  }
}
